name: Automerge

on:
  pull_request: 
     types: [labeled]

jobs:
  sleep:
    runs-on: ubuntu-latest
    env: 
      COMMIT_INFO_BRANCH: ${{github.event.pull_request.head.ref}}
      COMMIT_INFO_EMAIL: ${{github.event.pull_request.head.ref}}
      COMMIT_INFO_AUTHOR:  ${{github.event.pull_request.head.user.login}}
      COMMIT_INFO_SHA: ${{github.event.pull_request.head.sha}}
      COMMIT_INFO_REMOTE: ${{github.event.pull_request.head.repo.ssh_url}}
    steps:
      - name: slip
        run: echo "${{ toJSON(github.event.pull_request.head) }}"
      - run: printenv